<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristian Augusto Simon">
    <link rel="icon" href="icone.ico" type="image/x-icon">
    <title>Redirecionando</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 30px;
            background-color: #f5f5f5; /* Cor de fundo */
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #00008B;
            text-align: center;
        }

        p {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }

        a {
            color: #00008B;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #4682B4;
        }
    </style>
    <meta http-equiv="refresh" content="5;url=http://34.229.175.39/Cristian-Augusto-Simon/">
</head>
<body>
    <div class="container">
        <h1>Esse Site Mudou</h1>
        <p>Meu caro, peço desculpas pelo ocorrido, mas acabei realizando uma mudança no local onde meu currículo estava hospedado.</p>
        <p>O novo link é o seguinte: http://34.229.175.39/Cristian-Augusto-Simon/</p> 
        <p>Se você não for redirecionado automaticamente em 5 segundos, clique <a href="http://34.229.175.39/Cristian-Augusto-Simon/">aqui</a>.</p>
        <p>Atenciosamente Cristian Augusto Simon</p>
    </div>
</body>
</html>
